importer.sessionFactoryName=
importer.dateFormats=M/d/y,MM/dd/yyyy,yyyy-MM,yyyyMM,yyyy/MM,yyyyMMdd,yyyy-MM-dd,yyyy/MM/dd,yyyyMMddHHmmss,yyyy-MM-dd HH\:mm\:ss,yyyy/MM/dd HH\:mm\:ss,yyyy,yyyy\u5E74MM\u6708,yyyy\u5E74MM\u6708dd\u65E5,yyyyMMddHHmmss,yyyy\u5E74MM\u6708dd\u65E5 HH\u65F6mm\u5206ss\u79D2,yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss,yyyy\u5E74
